# TodoStack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tacksman/todomanage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tacksman/todostack/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tacksman/todomanage/: TodoActivityActivity.kt  TodoManageActivity.kt  TodoManageApplication.kt
app/src/main/java/com/tacksman/todomanage/activity/: TodoDetailActivity.kt  TodoManageActivity.kt
app/src/main/java/com/tacksman/todomanage/entity/: Todo.kt
app/src/main/java/com/tacksman/todomanage/infrastructure/: TodoManageApi.kt  TodoManageDao.kt  TodoManageRepository.kt  TodoManageService.kt
app/src/main/java/com/tacksman/todomanage/infrastructure/interceptor/: LoggingInterceptor.kt
app/src/main/java/com/tacksman/todomanage/model/: TodoDetailModel.kt  TodoListManageModel.kt
app/src/main/java/com/tacksman/todostack/app/: TodoStack.kt
app/src/main/res/drawable/: ic_brightness_1_grey_48dp.xml  ic_check_circle_green_24dp.xml  ic_check_green_48dp.xml
app/src/main/res/layout/: activity_todo.xml  activity_todo_activity.xml  activity_todo_detail.xml  activity_todo_stack.xml  content_todo_activity.xml  content_todo_stack.xml  dialog_new_todo_info_input.xml  view_todo_list_item.xml
app/src/main/res/menu/: menu_todo.xml  menu_todo_stack.xml  todo_detail_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tacksman/todomanage/: ExampleUnitTest.kt
app/src/test/java/com/tacksman/todostack/app/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
