// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    supportLibraryVersion = '26.1.0'
    playServicesVersion = '11.4.2'
    rxjava2Version="2.1.3"
    rxAndroidVersion="2.0.1"
    espressoVersion = '3.0.1'
    junitVersion = '4.12'
    supportMultiDexVersion = '1.0.0'
    powermockVersion = '1.7.3'
    permissionDispatcherVersion = '3.0.1'
    threeTenAbpVersion = '1.0.5'
    firebaseVersion = '11.4.2'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.4.1'
}

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.kotlin_coroutine_version = '0.19'
    ext.kotlin_coroutine_retrofit_version = '0.8.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
